"""
    字符串定义：由一系列字符组成的不可变序列容器，存储的是字符的编码值。

    编码
        字节byte：计算机最小存储单位，等于8 位bit.
        字符：单个的数字，文字与符号。
        字符集(码表)：存储字符与二进制序列的对应关系。
        编码：将字符转换为对应的二进制序列的过程。
        解码：将二进制序列转换为对应的字符的过程。
        编码方式：
        – ASCII编码：包含英文、数字等字符，每个字符1个字节。
        – GBK编码：兼容ASCII编码，包含21003个中文；英文1个字节，汉字2个字节。
        – Unicode字符集：国际统一编码，旧字符集每个字符2字节，新字符集4字节。
        – UTF-8编码：Unicode的存储与传输方式，英文1字节，中文3字节。


    ord()和chr()函数：
        1.	ord(字符串):返回该字符串的Unicode码。
        2.	chr(整数):返回该整数对应的字符串。
"""
# 字　－－> 数
num01 = ord("a")
print(num01)

# 数　－－> 字
str01 = chr(97)
print(str01)

'''
# 练习1:在控制台中，获取一个字符串.
# 打印每个字符的编码值
'''
str_input = input("请输入文字：")
for item in str_input:
    print(ord(item))

'''
# 练习2:在控制台中，重复录入一个编码值，然后打印字符.
#      如果输入空字符串，则退出程序.
'''
while True:
    str_code = input("请输入编码值:")
    if str_code == "":
        break
    code_value = int(str_code)
    print(chr(code_value))
