"""
    函数
        一、定义
            1. 用于封装一个特定的功能，表示一个功能或者行为。
            2. 函数是可以重复执行的语句块, 可以重复调用。
        二、作用
            提高代码的可重用性和可维护性（代码层次结构更清晰）。
        三、定义函数
            1. 语法：
                def 函数名(形式参数):
                函数体
            2. 说明：
                def 关键字：全称是define，意为”定义”。
                函数名：对函数体中语句的描述，规则与变量名相同。
                形式参数：方法定义者要求调用者提供的信息。
                函数体：完成该功能的语句。
            3. 函数的第一行语句建议使用文档字符串描述函数的功能与参数。
        四、调用函数
            语法：函数名(实际参数)
            说明：根据形参传递内容。
"""
"""
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
#...............
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
#...............
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
"""


# 定义（做功能）函数
def attack():
    """
        单次攻击　
    """
    print("临门一脚")
    print("直拳")
    print("摆拳")
    print("肘击")


# 形式参数
def attack_repeat(count):
    """
        重复攻击
    :param count: 攻击次数,int类型
    """
    for i in range(count):
        print("临门一脚")
        print("直拳")
        print("摆拳")
        print("肘击")


# 调用函数
attack()
# ...............
# 调用函数
attack()
# ...............
# 调用函数
attack()
print("--------------")
# 调用函数
# 实际参数
attack_repeat(2)
